* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
  width: 1400px;
  overflow-x: hidden; 
}

  
  body {
    font-family: 'Montserrat', sans-serif;
    max-width: 100%;
  }

  .search-icon, .account-create, .my-page {
    display: none;
}
  
  header {
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
  }
  
  .header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.logo-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
  
.logo {
  height: 50px; 
  max-width: 150px;
}
  

.icon-container {
  display: flex;
  gap: 20px;
}
  
  .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .icon:hover {
    transform: scale(1.1);
  }
  

  .banner {
    width: 100%;
    height: 200px;
    background-image: url('/images/sea-banner.jpg'); 
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .banner .overlay {
    width: 100%;
    height: 100%;
    background: rgba(31, 136, 223, 0.2); 
  }


.booking-section {
  background-color: #ffffff; 
  padding: 30px 13px; 
  margin-top: -100px; 
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  width: 90%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2; 
}

.booking-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tabs-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-left: 5px;
}

.tabs {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; 
  scroll-snap-type: x mandatory;
  position: relative;
  margin-left: -10px;
  padding-left: 0;
}

.tabs::-webkit-scrollbar {
  display: none; 
}

.tab {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  border: none;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  padding: 5px 10px;
  color: #333;
  white-space: nowrap;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  scroll-snap-align: start;
}

.tab img {
  width: 16px;
  height: 16px;
}

.tab.active {
  border-bottom: 2px solid #1f88df;
  color: #000000;
}

.tab:hover {
  color: #1f88df;
}

.arrow-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 20px;
  color: #000;
  cursor: pointer;
  z-index: 2;
  padding: 0 10px;
}

.tabs-container::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 40px;
  background: linear-gradient(to right, transparent, #fff);
  pointer-events: none;
}


.booking-form {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
}

.duration-date-group {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}


label {
  font-size: 14px;
  font-weight: 700;
  color: #333;
  display: block; 
  margin-bottom: 5px; 
}


input, select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  width: 100%;
}

input:focus, select:focus {
  border-color: #4A90E2; 
  box-shadow: 0 0 8px rgba(74, 144, 226, 0.5); 
}

  
  .search-btn {
    grid-column: span 1;
    background-color: #ffd700;
    color: #000;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .search-btn:hover {
    background-color: #ffc107;
    transform: translateY(-2px);
  }
  
  .search-btn:active {
    transform: translateY(0);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }



.special-offer {
  position: relative;
  height: 350px;
  width: 100%; 
  margin: 40px 0;
  padding: 40px 0;
  border-radius: 10px 10px 10px 10px;
  background-image: url('/images/holiday-2733322_1280.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}




.offer-content {
  background-color: rgba(72, 203, 224, 0.9);
  padding: 50px 40px;
  text-align: left;
  border-radius: 0px 20px 0px 20px;
  width: 90%;
  height: 60%;
  max-width: 400px;
  position: relative; 
}


.offer-content h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  text-wrap: nowrap;
  text-align: left;
}

.offer-content p {
  font-size: 14px;
  text-align: left;
}

.offer-content h3 {
  font-size: 20px;
  font-weight: 900;
  display: block;
  margin-top: 5px;
  text-align: left;
}


.offer-button {
  background-color: #ffd700;
  border: none;
  padding: 10px 15px;
  font-weight: 900;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  bottom: 40px; 
  right: 20px; 
}

.offer-button a {
  text-decoration: none;
  color: black;
}


.offer-button:hover {
  background-color: #ffcc00;
}


.slideshow-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 60px auto;
  display: flex;
  justify-content: center;
}


.slideshow {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; 
  justify-content: flex-start; 
  scroll-padding-left: 0; 
}

.slideshow::-webkit-scrollbar {
  display: none;
}


.slide {
  flex: 0 0 100%; 
  padding: 50px 50px; 
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  scroll-snap-align: start; 
  transition: transform 0.3s ease-in-out;
}


.slideshow > .slide:first-child {
  margin-left: 0;
}



.slideshow {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}



.slide:hover {
  transform: translateY(-5px);
  opacity: 1;
}


.slide h3 {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}


.slide a {
  color: #1f88df;
  font-size: 14px;
  text-decoration: none;
  text-wrap: nowrap;
}


.tips-inspirasjon {
  width: 90%;
  max-width: 600px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px; 
}

.tips-inspirasjon h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}


.inspiration-card {
  background: #fff;
  border-radius: 12px; 
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); 
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  padding-bottom: 20px; 
}


.inspiration-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}


.inspiration-card .deal-label {
  position: absolute;
  background: #3c9ceb;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 18px;
  border-radius: 16px 0px 16px 0px;
}


.inspiration-card h3 {
  font-size: 18px;
  font-weight: bold;
  padding: 5px 12px;
  margin-bottom: 20px;
}

.inspiration-card p {
  font-size: 14px;
  color: #333;
  padding: 0 12px;
  line-height: 1.6;
}


.inspiration-card a {
  font-size: 16px;
  color: #000000;
  text-decoration: none;
  display: inline-block;
  padding: 10px 10px;
  position: relative;
  top: 15px;
}

.inspiration-card a::after {
  content: "";
  display: block;
  width: 35%; 
  height: 2px;
  background-color: #007aff; 
  position: absolute;
  bottom: -5px; 
  left: 0;
}



@media (min-width: 768px) {
  .tips-inspirasjon {
    grid-template-columns: 1fr 1fr;
  }
}



.footer {
  background-color: #1d1d1d;
  color: #ffffff;
  padding: 40px 40px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}


.footer-top {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  cursor: pointer;
}

.footer-top img {
  width: 40px;
  height: 40px;
  vertical-align: middle;
  margin-right: 10px;
}


.payment-methods {
  text-align: left;
  margin-top: 40px;
}

.payment-methods h3 {
  font-size: 16px;
}

.payment-methods span img {
  width: 40px;
  height: 40px;
  margin: 5px;
}



.footer-middle {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  text-align: left;
  gap: 20px;
}


.newsletter-container h3 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 30px;
}

.newsletter {
  border: 2px solid #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.newsletter p {
  position: absolute;
  top: -12px;
  left: 40px;
  background-color: #1d1d1d;
  padding: 0 10px;
  font-size: 14px;
  white-space: nowrap;
}


.newsletter form {
  width: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
}


.newsletter input {
  padding: 8px;
  border: none;
  border-radius: 5px;
  width: 200px;
}


.newsletter button {
  background-color: #ffd700;
  font-weight: bolder;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}


.newsletter a {
  position: absolute;
  top: 70px;
  left: -2px;
  margin-top: 10px; 
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
}


.customer-service {
  margin-top: 70px;
  flex: 1;
}

.customer-service ul {
  list-style: none;
  padding: 0;
}

.customer-service ul li {
  font-size: 14px;
  margin: 8px 0;
}

.customer-service a {
  text-decoration: none;
  color: white;
}


.social-media{
  text-align: left;
  margin-top: 40px;
}

.social-media span img {
  width: 40px;
  height: 40px;
  margin: 5px;
}


@media (min-width: 768px) {
  .footer-middle {
    flex-direction: row; 
    justify-content: space-between;
  }
}



html, body {
  width: 100%;
  overflow-x: hidden; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    max-width: 100%;
}


@media (min-width: 1024px) {

  .header-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100vw; 
    height: 100px;
    max-width: none; 
    padding: 10px 40px; 
}

.logo-container {
    position: absolute;
    left: 0; 
    padding-left: 20px; 
}

.icon-container {
    position: absolute;
    right: 0; 
    padding-right: 20px; 
    display: flex;
    gap: 20px; 
}

.icon-container a {
    padding: 10px; 
}
  

  .header-container {
    max-width: 1200px;
    padding: 20px;
  }

  .logo {
    height: 70px;
    max-width: 200px;
  }

  .icon-container {
    gap: 30px;
  }


  .booking-section {
    max-width: 1200px;
    margin: -80px auto 50px;
    padding: 30px;
    border-radius: 15px;
  }

  .booking-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .tabs-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
  }

  .tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .tab {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 700;
    border-bottom: 2px solid transparent;
    padding: 8px 12px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease, border-bottom 0.3s ease;
  }

  .tab.active {
    border-bottom: 2px solid #1f88df;
    color: #000000;
  }

  .tab:hover {
    color: #1f88df;
  }


  .tabs::-webkit-scrollbar {
    display: none;
  }
  
  .arrow-right {
    display: none;
  }

 
  .booking-form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
  }

  .duration-date-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 150px;
  }

  label {
    font-size: 14px;
    font-weight: 700;
    color: #333;
  }

  input, select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 100%;
  }

  .search-btn {
    background-color: #ffd700;
    color: #000;
    border: none;
    padding: 10px;
    font-size: 15px;
    font-weight: 900;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    position: relative;
    top: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    height: 50px;
    min-width: 120px;
  }

  .search-btn:hover {
    background-color: #ffc107;
    transform: translateY(-2px);
  }

  .search-btn:active {
    transform: translateY(0);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .special-offer {
    height: 420px; 
    max-width: 1200px; 
    margin-left: auto; 
    margin-right: auto; 
}

.offer-content {
  max-width: 500px; 
  padding: 20px; 
  font-size: 60px; 
  position: absolute; 
  top: 40px; 
  right: 40px; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
  text-align: center; 
}

.offer-content h2 {
  padding: 40px 20px;
  font-weight: 900;
  margin-bottom: 20px; 
  font-size: 25px;
}

.offer-content p {
  padding: 20px;
  position: relative;
  top: -50px;
}


.offer-content h3 {
  padding: 20px;
  position: relative;
  top: -90px;
  font-weight: 900;
  font-size: 30px;
}

.offer-button {
  font-size: 20px; 
  padding: 15px 30px; 
  display: block; 
  width: fit-content; 
  margin: 20px 20px 0; 
}

.slideshow-container {
  display: flex; 
  justify-content: center;
  align-items: center; 
  overflow: hidden; 
  padding: 20px 0; 
  gap: 20px; 
}

.slide {
  flex: 0 0 30%; 
  height: 150px; 
  box-sizing: border-box; 
  display: block; 
  margin: 0; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.tips-inspirasjon {
  display: flex;
  flex-direction: column; 
  align-items: start; 
  max-width: 1200px; 
  margin: 0 auto; 

.tips & inspirasjon h2 { 
  grid-column: 1 / -1; 
  text-align: left; 
}

.tips-inspirasjon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px; 
  gap: 20px; 
  justify-content: start;
}

.inspiration-card {
  width: 100%; 
  max-width: 350px; 
  height: 100%;
  max-height: 600px;
}

.inspiration-card p {
  flex-grow: 1; 
}

.inspiration-card a {
  align-self: flex-start; 
  padding-bottom: 15px; 
  width: 100%; 
  max-width: 90%; 
}

.footer {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 40px; 
}

.footer-top {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center; 
  margin-bottom: 20px; 
}

.newsletter-container {
  transform: translateX(150px) translateY(-30px);
}

.customer-service {
  transform: translateX(330px) translateY(-65px);
}

.payment-methods {
  flex-direction: row; 
  gap: 10px; 
}

.social-media {
  transform: translateX(560px);
  flex-direction: row; 
  gap: 10px; 
}
}


.scroll-container {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  background-color: #2596be; 
  color: white;
  font-size: 14px;
  align-items: center;
  padding: 2px; 
  border-radius: 0px 0px 15px 15px;
}

.scroll-container a {
  text-decoration: none;
}


.mobile-tab {
  flex: none;
  background: none;
  border: none;
  color: white;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 18px; 
  position: relative;
  transition: color 0.3s;
}


.mobile-tab:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -5px; 
  top: 50%;
  transform: translateY(-50%) rotate(45deg); 
  width: 20px; 
  height: 20px; 
  border-right: 4px solid white; 
  border-top: 4px solid white; 


.scroll-container::-webkit-scrollbar {
  display: none;
}

.scroll-container {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
}


.mobile-tab.active {
  font-weight: bold;
}


.toggle-checkbox {
  display: none; 
}

.toggle-section {
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.toggle-label {
  display: flex; 
  align-items: center;  
  cursor: pointer;
  padding: 10px;
  background-color: #fff;  
  border-bottom: none; 
  justify-content: space-between; 
}

.toggle-header {
  flex-grow: 1;  
  display: flex;
  align-items: center; 
}

.toggle-header h3 {
  margin: 0;  
  position: relative;
  left: -14px;
  padding: 4px 2px;
}

.toggle-header span {
  transition: transform 0.3s;  
  position: relative;
  left: 85px;
  bottom: -1px;
  transform: rotate(180deg);
}

.toggle-content {
  display: none;
  padding: 10px;
  background-color: #fff;
}

.toggle-content img.toggle-image {
  width: 100%;
  height: auto; 
  margin: 10px 0;
  border-radius: 15px;
}

.info p {
  margin: 4px 0;
  line-height: 1.5;
  color: #666;
  padding: 5px 0px;
}

.info-icon {
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.toggle-checkbox:checked + .toggle-label + .toggle-content {
  display: block;
}

.stars {
  display: flex;
  justify-content: start;
  margin-bottom: 5px;
}

.star {
  width: 20px;
  height: auto;
  margin-right: 5px;
}


.booking-info {
  background-color: #f8f8f8; 
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.booking-info h2 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: bolder;
  color: #252525;
  margin-bottom: 15px;
  text-align: left;
}


.booking-info fieldset {
  border: none;
  background-color: #f5f5f5; 
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px; 
}


.booking-info legend {
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 15px; 
}


.booking-info label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 8px; 
}


.booking-info input[type="text"],
.booking-info input[type="email"],
.booking-info input[type="tel"],
.booking-info select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  background-color: white;
  transition: border-color 0.3s ease;
  margin-bottom: 15px; 
}


.booking-info select {
  appearance: none;
}


.booking-info .date-inputs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px; 
}

.booking-info .date-inputs select {
  flex: 1;
}


.booking-info .radio-group {
  display: flex;
  gap: 20px;
  margin-bottom: 15px; 
}

.booking-info .radio-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.booking-info input[type="radio"] {
  width: 18px;
  height: 18px;
  accent-color: #2596be;
}


#siste-trinn {
  background-color: #FFD700;
  color: black;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: fit-content;
  margin-top: 15px; 
}


fieldset input[type="number"] {
  width: 120px;
  margin-right: 10px; 
}


fieldset label input[type="radio"] {
  display: inline-block;
  margin-right: 5px;
}


fieldset .radio-group {
  display: flex;
  gap: 20px;
}

fieldset .radio-group label {
  display: flex;
  align-items: center;
  gap: 8px;
}


@media (min-width: 1024px) {

 
  .scroll-container {
    width: fit-content;
    margin: 0 auto;
  }

  .mobile-tab {
    flex: none;
    font-size: 23px;
    padding: 10px 15px;
    min-width: auto;
    white-space: nowrap;
  }


  .scroll-container::-webkit-scrollbar {
    display: none;
  }

  
  .order-main {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse; 
  }


  .booking-info {
    flex: 1;
    max-width: 600px;
  }


  .toggle-section {
    flex: 1;
    max-width: 450px;
    display: block !important;
    position: relative;
    top: 0;
    left: 0;
    border: none;
    box-shadow: none;
    
  }


  .toggle-content {
    display: block !important;
  }


  .toggle-checkbox,
  .toggle-label {
    display: none;
  }
  
}


.image-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slides-container {
  display: flex;
  width: 100%;  
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.slides-container::-webkit-scrollbar {
  display: none;
}

.image-slide {
  flex: 0 0 100%; 
  width: 100%;
  height: auto; 
  scroll-snap-align: start; 
  object-fit: cover; 
}

.left-arrow, .right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.3); 
  color: #fff; 
  border: none;
  cursor: pointer;
  padding: 8px; 
  font-size: 16px; 
  border-radius: 50%;
  width: 30px; 
  height: 30px; 
  opacity: 0.8; 
}

.left-arrow {
  left: 10px; 
}

.right-arrow {
  right: 10px; 
}

.image-counter {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 20px; 
  display: flex; 
  align-items: center; 
}

.gallery-icon {
  width: 15px; 
  height: auto;
  margin-right: 5px; 
}

.favourite-icon {
  position: absolute;
  top: 10px; 
  right: 10px;
  background-color: white; 
  border: none; 
  cursor: pointer;
  width: 30px; 
  height: 30px; 
  border-radius: 50%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); 
}

.favourite-icon img {
  width: 70%; 
  height: auto; 
}




.tab-navigation ul {
  list-style: none;
  text-align: left;
  background: #f6f5f2;
  padding: 10px 20px;
}

.tab-navigation li {
  display: inline-block;
  margin-right: 20px;
}

.tab-navigation a {
  text-decoration: none;
  color: #252525;
  font-weight: bold;
}

.tab-navigation li.active a {
  color: #1ca2c1;
}


.hotel-details {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
}



.hotel-details h2 {
  text-align: left;
  margin: 20px 0;
}

.rating-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.rating-stars {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.rating-score {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating-number {
  background-color: #318334; 
  color: white;
  padding: 5px 10px;
  border-radius: 5px; 
  font-size: 15px; 
  margin-bottom: 5px;
}

.rating-text {
  font-size: 16px; 
  color: #333; 
  font-weight: bold;
}

.rating-stars {
  display: flex;
  justify-content: left; 
  margin-bottom: 20px; 
}

.rating-stars img {
  width: 20px; 
  height: auto; 
  margin-right: 2px; 
}


.rating-stars img:last-child {
  margin-right: 0;
}


.review-link {
  color: #1ca2c1; 
  text-decoration: none; 
  font-size: 12px; 
  margin-top: 20px; 
  font-weight: bold;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  align-items: center; 
  margin-top: 20px; 
  font-size: 14px; 
}

.features-grid figure {
  display: flex; 
  align-items: center; 
}

.features-grid img {
  width: 30px; 
  height: auto; 
  margin-right: 10px; 
}

figcaption {
  display: inline-block;
  vertical-align: middle; 
}

.all-features-link {
  display: block; 
  color: #1ca2c1; 
  text-align: left; 
  margin-top: 20px; 
  text-decoration: none; 
  font-size: 11px; 
}


.map-section {
  position: relative;
  width: 100%;
}

.map-background {
  width: 100%;
  height: auto; 
  display: block;
}

.info-box {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  padding: 10px;
  width: 40%;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  margin-top: 20px;
}

.info-box h3 {
  margin-top: 0;
  color: #333;
  font-size: 12px;
}

.info-box p {
  color: #666;
  font-size: 9px;
}

.rating {
  color: #000000; 
  font-weight: bold;
  font-size: 8px;
}

.map-link {
  color: #007BFF; 
  text-decoration: none;
  font-size: 9px;
}

.zoom-in, .zoom-out {
  position: absolute;
  right: 10px; 
  background-color: white;
  border: 1px solid #ccc;
  width: 35px; 
  height: 35px; 
  font-size: 20px;
  color: #333;
  cursor: pointer;
  display: block;
}

.zoom-in {
  bottom: 40px; 
  border-radius: 0;
  border-bottom: none; 
}

.zoom-out {
  bottom: 10px; 
  border-radius: 0;
}

.mini-map {
  position: absolute;
  bottom: 10px;
  right: 420px;
  width: 50px; 
  border: 1px solid white; 
}
.booking-summary {
  display: none;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0; 
  border-radius: 30px 30px 0 0;
  z-index: 100;
  box-sizing: border-box;
}

.booking-summary .book-now-btn {
  background-color: #62a1e6; 
  color: white;
  border: none;
  padding: 7px 20px;
  border-radius: 25px; 
  font-size: 16px; 
  cursor: pointer; 
}

.booking-summary .booking-price {
  font-size: 18px; 
  font-weight: bold; 
  margin-right: auto; 
}

.booking-summary {
  font-size: 12px; 
  color: #666; 
  position: absolute;
}

.price-per-night {
  position: absolute;
  transform: translateY(18px);
}


.room-selection {
  width: 100%;
  box-sizing: border-box;
  margin-top: 40px;
}

.room-selection h2 {
  color: #333;
  padding: 0px 10px;
}

.room-option {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.room-option img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.room-option h3 {
  color: #333;
  margin-top: 10px;
  padding: 10px 10px;
}

.room-option p {
  color: #666;
  font-size: 14px;
  padding: 10px 10px;
}

.rating {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 10px 10px;
  font-size: 13px;
}

.rating-number {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  margin-right: 10px;
}

.reviews {
  color: #333;
}

.price {
  color: #DA291C;
  font-size: 24px;
  margin-top: 10px;
  padding: 10px 10px;
}

.room-option p {
  padding: 0px 10px;
  font-size: 12px;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  

  .left-arrow, .right-arrow {
    display: none;
  }
  .slides-container {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr; 
      grid-template-rows: auto auto; 
      gap: 10px; 
      width: 80%; 
      max-width: 1200px; 
      margin: 0 auto; 
  }


  .image-slide:nth-child(1) { 
      grid-column: 1 / 2; 
      grid-row: 1 / 3; 
  } 


  .image-slide:nth-child(6) { 
      grid-column: 3 / 4; 
      grid-row: 2 / 3; 
  } 

  
  .image-slide:nth-child(2) { 
      grid-column: 2 / 3; 
      grid-row: 1 / 2; 
  } 

  .image-slide:nth-child(3) { 
      grid-column: 3 / 4; 
  } 

  
  .image-slide:nth-child(4) { 
      grid-row: 2 / 3; 
  }

  .image-slide:nth-child(5) { 
      grid-column: 3 / 4; 
      grid-row: 2 / 3; 
  }

  .tab-navigation {
    width: 80%; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.hotel-details {
  width: calc(100% - 2 * 14px);  
  margin: 0 auto; 
  max-width: 1200px; 
}
.hotel-details p {
  max-width: 600px; 
  margin-bottom: 20px; 
}

.rating-container {
  display: flex;
  justify-content: space-between;
  width: 100%; 
  max-width: 600px; 
}

.map-section {
  position: absolute;
  top: 65%; 
  right: 20%; 
  width: 300px; 
  height: auto;
  z-index: 100; 
}
.map-background {
  width: 100%;
  height: 300px; 
  position: absolute;
}

.info-box {
  width: 100%; 
  position: relative;
  top: 0;
  left: 0;
  margin-top: 10px;
}

.zoom-in, .zoom-out, .mini-map, .image-counter, .favourite-icon {
  display: none; 
}


.map-section .map-background {
  width: 300px;
  height: 300px;
  right: 0;
}

.map-section .info-box {
  width: 180px;
  height: auto;
}

.zoom-in, .zoom-out, .mini-map {
  display: none;
}

.booking-summary {
  position: static; 
  width: 100%; 
  max-width: 1200px; 
  margin: 20px auto 0; 
  padding: 20px; 
  border-radius: 20px 20px 0px 0px; 
  display: flex;
  justify-content: space-between; 
  align-items: center;
  box-sizing: border-box;
}

.booking-price {
  order: 0; 
  margin-right: auto; 
  position: relative; 
  top: 0; 
  right: 0; 
}

.book-now-btn {
  order: 1; 
  margin-left: auto; 
  padding: 10px 20px; 
}


.room-selection {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 60px; 
  padding: 0; 
  max-width: 1200px; 
  margin-left: auto; 
  margin-right: auto; 
}


.room-option {
  background-color: #f8f8f8;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
  overflow: hidden; 
  padding: 15px; 
}

.room-option img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}

.room-option h3, .room-option p, .room-option .price, .price-per-night {
  margin: 5px 0; 
  text-align: left; 
}

.room-selection .price {
  display: block;
}

.price-per-night {
  display: block; 
  font-size: 14px; 
}

.room-selection h2 {
  display: none;
}

.icon {
  display: none;
}


.icon-container:after {
  content: 'Tips og inspirasjon  |  Hotell  |  Fly  |  Kontakt';
  display: block; 
  color: #000000; 
  text-align: right;
  white-space: nowrap;
  cursor: pointer;
  font-weight: 900;
}
}